{
  "name": "intership-library",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "typings": "dist/index",
  "scripts": {
    "lint": "eslint src/**/* --ext .ts,.tsx --fix",
    "test": "npm run lint && jest",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.14.20",
    "@types/react-dom": "^16.9.14",
    "classnames": "^2.3.1",
    "jest": "^27.3.1",
    "node-sass": "^6.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "typescript": "^4.4.4"
  },
  "files": ["dist/**/*"]
}
